---
- hosts: mysql
  become: yes
  tasks:
  - name: Installation Mysql
    yum: name=mariadb-server state=present
  - name: Ensure mariadb-server is running
    service: name=mariadb state=started enabled=yes